api/users-roles/v1/users-roles.proto

syntax = "proto3";

package api.users_roles.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";
import "api/roles/v1/roles.proto";

option go_package = "rbac/api/users_roles/v1;users_roles_v1";
option java_multiple_files = true;
option java_package = "api.users_roles.v1";

service UsersRoles {
	rpc AssignRoleToUser (CreateUsersRolesRequest) returns (CreateUsersRolesReply) {
		option (google.api.http) = {
			post: "/v1/users/{userId}/roles/{roleId}"
			body: "*"
		};
	}
	rpc DeleteRoleFromUser (DeleteUsersRolesRequest) returns (EmptyReply) {
		option (google.api.http) = {
			delete: "/v1/users/{userId}/roles/{roleId}"
		};
	}
	rpc ListUserRoles (ListUserRolesRequest) returns (ListUsersRolesReply) {
		option (google.api.http) = {
			get: "/v1/users/{userId}/roles"
		};
	}
}

message EmptyRequest {}
message EmptyReply {}

message UserRolesReply {
	int64 userId = 1;
	int64 roleId = 2;
}

message CreateUsersRolesRequest {
	int64 userId = 1;
	int64 roleId = 2;
	int64 teamId = 3;
}
message CreateUsersRolesReply {
	int64 userId = 1;
	int64 roleId = 2;
	int64 teamId = 3;
}

message DeleteUsersRolesRequest {
	int64 userId = 1;
	int64 roleId = 2;
}

message ListUserRolesRequest {
	int64 userId = 1;
	int64 teamId = 2;
}

message ListUsersRolesReply {
	repeated api.roles.v1.RoleReply userRoles = 1;
}

enum ErrorReason {
	// Set default error code.
	option (errors.default_code) = 500;

	// Set the error code separately for an enumeration.
	INTERNAL = 0;
	GRPC_CONNECTION = 1;
	SERVICE_FAILED = 2;
	DATABASE_QUERY = 3;

	UNAUTHORIZED = 10 [(errors.code) = 401];

	USER_NOT_FOUND = 20 [(errors.code) = 404];
}