api/rbac/v1/assigns.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "api/utils/v1/models.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service Assigns {
  rpc AssignRoles(AssignRolesRequest) returns (utils.v1.EmptyReply);
  rpc AssignRole(AssignRoleRequest) returns (utils.v1.EmptyReply);
  rpc UnassignRole(AssignRequest) returns (utils.v1.EmptyReply);
  rpc ListAssigns(ListAssignsRequest) returns (ListAssignsReply);
}

message AssignRolesRequest {
  repeated AssignRoleRequest assigns = 1;
}

message AssignRoleRequest {
  string identityId = 1;
  int64 roleId = 2;
  int64 teamId = 3;
}

message AssignRequest {
  int64 assignId = 1;
}

message ListAssignsRequest {
  repeated string identityIds = 3;
  int64 teamId = 2;
}

message ListAssignsReply {
  repeated AssignedRole roles = 1;
}

message AssignedRole {
  int64 assignId = 4;
  Role role = 1;
  optional string identityId = 2;
  optional Team team = 3;
}
