api/rbac/v1/check-permissions.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "api/utils/v1/models.proto";
import "api/rbac/v1/models.proto";


option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service CheckPermissions {
  rpc CheckPermissions(CheckPermissionsRequest)
      returns (CheckPermissionsReply) {
    option (google.api.http) = {
      post: "/v1/rbac/check"
      body: "*"
    };
  }
}

message CheckPermissionsRequest {
  int64 tenantId = 1;
  int64 teamId = 2;
  repeated string permissions = 3;
  repeated string identities = 4;
}


message CheckPermissionsReply {
  map<string, ListOfFields> permissions = 1;
}

message ListOfFields {
  repeated string fields = 1;
}
