api/rbac/v1/permissions.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "api/utils/v1/models.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service Permissions {
  rpc CreatePermission(CreatePermissionRequest) returns (PermissionReply) {
    option (google.api.http) = {
      post: "/v1/rbac/permissions"
      body: "*"
    };
  };
  rpc UpdatePermission(UpdatePermissionRequest) returns (PermissionReply) {
    option (google.api.http) = {
      put: "/v1/rbac/permissions/{permissionId}"
      body: "*"
    };
  };
  rpc DeletePermission(DeletePermissionRequest) returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/permissions/{permissionId}"
    };
  };
  rpc GetPermission(GetPermissionRequest) returns (PermissionReply) {
    option (google.api.http) = {
      get: "/v1/rbac/permissions/{permissionId}"
    };
  };
  rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsReply) {
    option (google.api.http) = {
      post: "/v1/rbac/permissions/list"
      body: "*"
    };
  };
}

message CreatePermissionRequest {
  int64 tenantId = 7;
  repeated string identities = 8;
  string id = 1;
  string groupId = 2;
  string appId = 3;
  string name = 4;
  string description = 5;
  repeated string fields = 6;
}

message PermissionReply {
  Permission permission = 1;
}

message UpdatePermissionRequest {
  int64 tenantId = 5;
  repeated string identities = 6;
  string permissionId = 1;
  string name = 2;
  string description = 3;
  repeated string fields = 4;
}

message DeletePermissionRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  string permissionId = 1;
}

message GetPermissionRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  string permissionId = 1;
}

message ListPermissionsRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  repeated string appsIds = 1;
}

message ListPermissionsReply {
  repeated Group groups = 1;
}
