api/rbac/v1/roles.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "api/utils/v1/models.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service Roles {
  rpc CreateRole(CreateRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      post: "/v1/rbac/roles"
      body: "*"
    };
  };
  rpc UpdateRole(UpdateRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      put: "/v1/rbac/roles/{roleId}"
      body: "*"
    };
  };
  rpc DeleteRole(DeleteRoleRequest) returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/roles/{roleId}"
    };
  };
  rpc GetRole(GetRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      get: "/v1/rbac/roles/{roleId}"
    };
  };
  rpc ListRoles(ListRolesRequest) returns (ListRolesReply) {
    option (google.api.http) = {
      post: "/v1/rbac/roles/list"
      body: "*"
    };
  };
  rpc SetRolePermission(SetRolePermissionRequest)
      returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      post: "/v1/rbac/roles/{roleId}/permissions"
      body: "*"
    };
  };
  rpc DeleteRolePermission(DeleteRolePermissionRequest)
      returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/roles/{roleId}/permissions/{permissionId}"
    };
  };
  rpc ListRolePermissions(ListRolePermissionsRequest)
      returns (RolePermissionsReply) {
    option (google.api.http) = {
      post: "/v1/rbac/roles/{roleId}/permissions/list"
      body: "*"
    };
  };
}

message CreateRoleRequest {
  int64 tenantId = 6;
  repeated string identities = 7;
  string name = 1;
  string description = 2;
  bool isSystem = 3;
  repeated string allow = 4;
  repeated string deny = 5;
}

message RoleReply {
  Role role = 1;
}

message UpdateRoleRequest {
  int64 tenantId = 6;
  repeated string identities = 7;
  int64 roleId = 1;
  string name = 2;
  string description = 3;
  repeated string allow = 4;
  repeated string deny = 5;
}

message DeleteRoleRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  int64 roleId = 1;
}

message GetRoleRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  int64 roleId = 1;
}

message ListRolesRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  string search = 1;
}

message ListRolesReply {
  repeated Role roles = 1;
}

message SetRolePermissionRequest {
  int64 tenantId = 5;
  repeated string identities = 6;
  int64 roleId = 1;
  string permissionId = 2;
  optional bool deny = 3;
  repeated string fields = 4;
}

message DeleteRolePermissionRequest {
  int64 tenantId = 3;
  repeated string identities = 4;
  int64 roleId = 1;
  string permissionId = 2;
}

message ListRolePermissionsRequest {
  int64 tenantId = 2;
  repeated string identities = 3;
  int64 roleId = 1;
}

message RolePermissionsReply {
  repeated RolePermission permissions = 1;
}

message RolePermission {
  string id = 1;
  bool deny = 2;
  repeated string fields = 3;
}