api/rbac/v1/roles.proto

//kratos:client
syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";


service Roles {
  rpc CreateRole (CreateRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      post: "/v1/rbac/roles"
      body: "*"
    };
  };
  rpc UpdateRole (UpdateRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      put: "/v1/rbac/roles/{roleId}"
      body: "*"
    };
  };
  rpc DeleteRole (DeleteRoleRequest) returns (EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/roles/{roleId}"
    };
  };
  rpc GetRole (GetRoleRequest) returns (RoleReply) {
    option (google.api.http) = {
      get: "/v1/rbac/roles/{roleId}"
    };
  };
  rpc ListRoles (ListRolesRequest) returns (ListRolesReply){
    option (google.api.http) = {
      post: "/v1/rbac/roles/list"
      body: "*"
    };
  };
  rpc AddPermissionToRole (AddPermissionToRoleRequest) returns (RolePermissionReply){
    option (google.api.http) = {
      post: "/v1/rbac/roles/{roleId}/permissions"
      body: "*"
    };
  };
  rpc RemovePermissionFromRole (RemovePermissionFromRoleRequest) returns (EmptyReply){
    option (google.api.http) = {
      delete: "/v1/rbac/roles/{roleId}/permissions/{permissionId}"
    };
  };
  rpc ListRolePermissions (RolesPermissionsRequest) returns (RolesPermissionsReply){
    option (google.api.http) = {
      post: "/v1/rbac/roles/{roleId}/permissions/list"
      body: "*"
    };
  };
}

message CreateRoleRequest {
  string name = 1;
  string description = 2;
}

message UpdateRoleRequest {
  int64 roleId = 1;
  string name = 2;
  string description = 3;
}

message DeleteRoleRequest {
  int64 roleId = 1;
}

message GetRoleRequest {
  int64 roleId = 1;
}

message ListRolesRequest {
  string search = 1;
}

message ListRolesReply {
  repeated RoleReply roles = 1;
}

message AddPermissionToRoleRequest {
  int64 roleId = 1;
  string permissionId = 2;
  optional bool deny = 3;
  repeated string fields = 4;
}

message RolePermissionReply {
  RoleReply role = 1;
  PermissionReply permission = 2;
  optional bool deny = 3;
  repeated string fields = 4;
}

message RemovePermissionFromRoleRequest {
  int64 roleId = 1;
  string permissionId = 2;
}

message RolesPermissionsRequest {
  int64 roleId = 1;
}

message RolesPermissionsReply {
  repeated RolePermissionReply permissions = 1;
}