api/rbac/v1/team-identity-role.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "utils/v1/models.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service TeamIdentityRole {
	rpc AssignRole (AssignRoleRequest) returns (TeamIdentityRoleReply) {
		option (google.api.http) = {
			post: "/v1/rbac/roles"
			body: "*"
		};
	}
	rpc DeleteRole (DeleteRequest) returns (utils.v1.EmptyReply) {
		option (google.api.http) = {
			delete: "/v1/rbac/roles/{assignId}"
		};
	}
	rpc ListIdentityRoles (ListIdentityRolesRequest) returns (ListIdentityRolesReply) {
		option (google.api.http) = {
			post: "/v1/rbac/tenant/list"
			body: "*"
		};
	}
	rpc ListTeamRoles (ListTeamRolesRequest) returns (ListIdentityRolesReply) {
		option (google.api.http) = {
			post: "/v1/rbac/team/list"
			body: "*"
		};
	}
}

message TeamIdentityRoleReply {
	optional string identityId = 1;
	RoleReply role = 2;
	optional Team team = 3;
}

message AssignRoleRequest {
	string identityId = 1;
	int64 roleId = 2;
	int64 teamId = 3;
}

message DeleteRequest {
	int64 assignId = 1;
}

message ListIdentityRolesRequest {
	string identityId = 1;
}

message ListIdentityRolesReply {
	repeated TeamIdentityRoleReply roles = 1;
}

message ListTeamRolesRequest {
	int64 teamId = 1;
}
