api/rbac/v1/teams.proto

syntax = "proto3";

package rbac.v1;

import "google/api/annotations.proto";
import "utils/v1/models.proto";
import "api/rbac/v1/models.proto";

option go_package = "gitlab.calendaria.team/services/rbac/api/rbac/v1;rbac_v1";
option java_multiple_files = true;
option java_package = "rbac.v1";

service Teams {
  rpc CreateTeam (CreateTeamRequest) returns (TeamReply) {
    option (google.api.http) = {
      post: "/v1/rbac/teams"
      body: "*"
    };
  };
  rpc UpdateTeam (UpdateTeamRequest) returns (TeamReply) {
    option (google.api.http) = {
      put: "/v1/rbac/teams/{teamId}"
      body: "*"
    };
  };
  rpc DeleteTeam (TeamRequest) returns (utils.v1.EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/teams/{teamId}"
    };
  };
  rpc GetTeam (TeamRequest) returns (TeamReply) {
    option (google.api.http) = {
      get: "/v1/rbac/teams/{teamId}"
    };
  };
  rpc GetTeamTree (TeamRequest) returns (TeamReply) {
    option (google.api.http) = {
      get: "/v1/rbac/teams/{teamId}/tree"
    };
  };
  rpc ListTeams (ListTeamsRequest) returns (ListTeamsReply) {
    option (google.api.http) = {
      post: "/v1/rbac/teams/list"
      body: "*"
    };
  };
}

message CreateTeamRequest {
  string name = 1;
  string description = 2;
  int64 parentId = 3;
}

message UpdateTeamRequest {
  int64 teamId = 1;
  string name = 2;
  string description = 3;
}

message TeamRequest {
  int64 teamId = 1;
}

message TeamReply {
  Team team = 1;
  optional int64 memberId = 2;
}

message ListTeamsRequest {
  int64 parentId = 1;
  utils.v1.PaginateRequest paginate = 2;
}

message ListTeamsReply {
  repeated Team teams = 1;
  utils.v1.PaginateReply paginate = 2;
}
