api/rbac/v1/users-roles.proto

syntax = "proto3";

package api.rbac.users_roles.v1;

import "google/api/annotations.proto";
import "api/rbac/v1/models.proto";

option go_package = "rbac/api/rbac/users_roles/v1;users_roles_v1";
option java_multiple_files = true;
option java_package = "api.rbac.users_roles.v1";

service UsersRoles {
  rpc AssignRoleToUser (CreateUsersRolesRequest) returns (UserRolesReply) {
    option (google.api.http) = {
      post: "/v1/rbac/assigns"
      body: "*"
    };
  }
  rpc DeleteRoleFromUser (DeleteUsersRolesRequest) returns (EmptyReply) {
    option (google.api.http) = {
      delete: "/v1/rbac/assigns/{assignId}"
    };
  }
  rpc ListUserRoles (ListUserRolesRequest) returns (ListUsersRolesReply) {
    option (google.api.http) = {
      post: "/v1/rbac/users/list"
      body: "*"
    };
  }
  rpc ListUserRolesByTeam (ListUserRolesByTeamRequest) returns (ListUsersRolesReply) {
    option (google.api.http) = {
      post: "/v1/rbac/teams/list"
      body: "*"
    };
  }
}

message CreateUsersRolesRequest {
  int64 userId = 1;
  int64 roleId = 2;
  int64 teamId = 3;
}

message UserRolesReply {
  int64 assignId = 1;
  int64 userId = 2;
  int64 teamId = 3;
  RoleReply role = 4;
}

message DeleteUsersRolesRequest {
  int64 assignId = 1;
}

message ListUserRolesRequest {
  int64 userId = 1;
}

message ListUsersRolesReply {
  repeated UserRolesReply userRoles = 1;
}

message ListUserRolesByTeamRequest {
  int64 teamId = 1;
}
