api/upload/v1/upload.proto

syntax = "proto3";

package api.upload.v1;

import "google/api/annotations.proto";
import "errors/errors.proto";
import "google/api/httpbody.proto";

option go_package = "media/api/upload/v1;v1";
option java_multiple_files = true;
option java_package = "api.upload.v1";

service Upload {
	rpc UploadMedia (UploadMediaRequest) returns (UploadMediaReply) {
		option (google.api.http) = {
			post: "/v1/media/upload"
			body: "*"
		};
	};
	rpc UploadAvatar (UploadMediaRequest) returns (UploadMediaReply) {
		option (google.api.http) = {
			post: "/v1/media/avatar"
			body: "*"
		};
	};
}

message UploadMediaRequest {
	google.api.HttpBody content = 1;
}
message UploadMediaReply {
	string url = 1;
}

enum ErrorReason {
  // Set default error code.
  option (errors.default_code) = 500;

  // Set the error code separately for an enumeration.
  INTERNAL = 0;
  GRPC_CONNECTION = 1;
  SERVICE_FAILED = 2;
  DATABASE_QUERY = 3;
  
  UNAUTHORIZED = 10 [(errors.code) = 401];
  INVALID_CONTENT_TYPE = 11 [(errors.code) = 400];

  S3UPLOAD_FAILED = 20;
}