api/rbac/models/models.proto

syntax = "proto3";

package api.rbac;

import "errors/errors.proto";

option go_package = "rbac/api/rbac;rbac_models";
option java_multiple_files = true;
option java_package = "api.rbac";

message EmptyReply {}

message PermissionReply {
	string id = 1;
	string name = 2;
	string description = 3;
	string appId = 4;
	int32 level = 5;
	repeated string fields = 6;
}

message RoleReply {
	int64 id = 1;
	string name = 2;
	string description = 3;
	int64 teamId = 4;
	string createdAt = 5;
	string updatedAt = 6;
	string deletedAt = 7;
}

//---------------------------------- Pagination ----------------------------------
message PaginateRequest {
	int32 limit = 1;
	int64 fromId = 2;
	int64 toId = 3;
	int64 aroundId = 4;
	string fromDate = 5;
	string toDate = 6;
	string aroundDate = 7;
	string fromLabel = 8;
	bool descending = 9;
}

message PaginateReply {
	optional int32 total = 1;
	optional int64 fromId = 2;
	optional int64 toId = 3;
	optional string fromDate = 4;
	optional string toDate = 5;
	optional string fromLabel = 6;
}

//---------------------------------- Errors ----------------------------------
enum ErrorReason {
	// Set default error code.
	option (errors.default_code) = 500;

	// Set the error code separately for an enumeration.
	INTERNAL = 0;
	GRPC_CONNECTION = 1;
	SERVICE_FAILED = 2;
	DATABASE_QUERY = 3;
	FORBIDDEN = 4 [(errors.code) = 403];

	UNAUTHORIZED = 10 [(errors.code) = 401];

	INVALID_REQUEST = 20 [(errors.code) = 400];
	NOT_FOUND = 21 [(errors.code) = 404];
}