api/rbac/permissions/v1/permissions.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "errors/errors.proto";

package api.rbac.permissions.v1;

option go_package = "rbac/api/rbac/permissions/v1;permissions_v1";
option java_multiple_files = true;
option java_package = "api.rbac.permissions.v1";

service Permissions {
	rpc CreatePermission (CreatePermissionRequest) returns (PermissionReply) {
		option (google.api.http) = {
			post: "/v1/rbac/permissions"
			body: "*"
		};
	};
	rpc UpdatePermission (UpdatePermissionRequest) returns (PermissionReply) {
		option (google.api.http) = {
			put: "/v1/rbac/permissions/{permissionId}"
			body: "*"
		};
	};
	rpc DeletePermission (DeletePermissionRequest) returns (EmptyReply) {
		option (google.api.http) = {
			delete: "/v1/rbac/permissions/{permissionId}"
		};
	};
	rpc GetPermission (GetPermissionRequest) returns (PermissionReply) {
		option (google.api.http) = {
			get: "/v1/rbac/permissions/{permissionId}"
		};
	};
	rpc ListPermissions (ListPermissionsRequest) returns (ListPermissionsReply){
		option (google.api.http) = {
			get: "/v1/rbac/permissions"
		};
	};
}


message EmptyRequest {}
message EmptyReply {}

message PermissionReply {
	string id = 1;
	string name = 2;
	string description = 3;
	string appId = 4;
	int32 level = 5;
	repeated string fields = 6;
}

message CreatePermissionRequest {
	string id = 1;
	string appId = 2;
	string name = 3;
	string description = 4;
	int32 level = 5;
	repeated string fields = 6;
}

message UpdatePermissionRequest {
	string permissionId = 1;
	string name = 2;
	string description = 3;
	int32 level = 4;
	repeated string fields = 5;
}

message DeletePermissionRequest {
	string permissionId = 1;
}

message GetPermissionRequest {
	string permissionId = 1;
}

message ListPermissionsRequest {
	string appId = 1;
	repeated string ids = 2;
}

message ListPermissionsReply {
	repeated PermissionReply permissions = 1;
}

enum ErrorReason {
	// Set default error code.
	option (errors.default_code) = 500;

	// Set the error code separately for an enumeration.
	INTERNAL = 0;
	GRPC_CONNECTION = 1;
	SERVICE_FAILED = 2;
	DATABASE_QUERY = 3;

	INVALID_REQUEST = 10 [(errors.code) = 400];
	INVALID_PHONE_NUMBER = 11 [(errors.code) = 400];
	INVALID_TOKEN = 12 [(errors.code) = 401];
	INVALID_CODE = 13 [(errors.code) = 401];

	USER_NOT_FOUND = 20 [(errors.code) = 404];
}